server {
    listen 80;
    listen [::]:80;
    server_name __SERVER_NAME__;

    client_max_body_size 25m;
    client_body_buffer_size 128k;
    proxy_read_timeout 300s;
    proxy_connect_timeout 30s;
    proxy_send_timeout 300s;

    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsec/ticketgal/modsecurity-ticketgal.conf;

    location / {
        proxy_pass http://__UPSTREAM_HOST__:__UPSTREAM_PORT__;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_buffering off;
    }

    location = /health {
        access_log off;
        proxy_pass http://__UPSTREAM_HOST__:__UPSTREAM_PORT__/health;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}